****** Pokémon Trading Card Game Deck List ******

##Pokémon - 21

* 1 Entei AOR 14
* 1 Moltres FCO 9
* 1 Tepig BCR 24
* 1 Torchic DEX 15
* 1 Torkoal FLF 16
* 1 Vulpix DRX 18
* 1 Vulpix PRC 20
* 1 Combusken DEX 16
* 1 Ninetales DRX 19
* 1 Ninetales PRC 21
* 1 Pignite BCR 25
* 1 Blaziken DEX 17
* 1 Emboar BCR 26
* 1 Galarian Corsola RCL 78
* 2 Ralts PLS 59
* 1 Sableye EVS 67
* 2 Kirlia LTR 124
* 2 Gallade PLS 61

##Trainer Cards - 17

* 2 Professor's Letter XY 123
* 1 Giovanni's Scheme BKT 138
* 1 Fresh Water Set PRC 129
* 2 Energy Retrieval PRC 126
* 1 Blacksmith FLF 88
* 1 Giant Cape DRX 114
* 1 Heavy Ball NXD 88
* 1 Judge BKT 143
* 1 Switch KSS 38
* 1 Cheren DEX 91
* 1 Tierno PHF 107
* 1 Professor Birch's Observations PRC 134
* 1 Battle Reporter FFI 88
* 1 Cilan NXD 86
* 1 Exp. Share PRC 128

##Energy - 22

* 10 Psychic Energy Energy 5
* 1 Burning Energy BKT 151
* 10 Fire Energy Energy 2
* 1 Horror Psychic Energy RCL 172

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******