****** Pokémon Trading Card Game Deck List ******

##Pokémon - 13

* 1 Togekiss V VIV 140
* 1 Hoopa V FST 253
* 2 Oricorio FST 42
* 1 Alakazam V VIV 172
* 1 Diancie VIV 79
* 2 Jigglypuff FST 110
* 2 Meloetta FST 124
* 1 Mew CEL 11
* 1 Mew V DAA 69
* 1 Wigglytuff FST 111

##Trainer Cards - 27

* 4 Energy Retrieval SSH 160
* 1 Training Court RCL 169
* 1 Rugged Helmet CRE 152
* 1 Avery CRE 130
* 1 Gordie EVS 149
* 4 Hop SSH 165
* 4 Elesa's Sparkle FST 233
* 4 Bede SSH 157
* 1 Rare Fossil DAA 167
* 2 Professor's Research SHF 60
* 2 Fog Crystal CRE 140
* 2 Marnie SSH 169

##Energy - 20

* 4 Fusion Strike Energy FST 244
* 16 Psychic Energy Energy 5

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******
