****** Pokémon Trading Card Game Deck List ******

##Pokémon - 23

* 4 Latios FST 194
* 4 Deoxys FST 120
* 3 Meloetta FST 124
* 4 Mew CEL 11
* 2 Mew V DAA 69
* 2 Mew V FST 250
* 4 Mew VMAX FST 269

##Trainer Cards - 25

* 4 Training Court FST 282
* 4 Elesa's Sparkle FST 233
* 3 Chili & Cilan & Cress FST 227
* 4 Professor's Research BRS 147
* 2 Rare Fossil DAA 167
* 4 Roseanne's Backup BRS 148
* 4 Marnie's Pride BRS 145

##Energy - 12

* 8 Psychic Energy Energy 5
* 4 Fusion Strike Energy FST 244

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******
