****** Pokémon Trading Card Game Deck List ******

##Pokémon - 14

* 2 Indeedee SHF 56
* 1 Snorlax BKT 118
* 1 Togekiss V VIV 140
* 1 Jigglypuff HIF 41
* 1 Wigglytuff-GX HIF 42
* 1 Alakazam V VIV 172
* 1 Diancie VIV 79
* 1 Golett DAA 76
* 1 Golett CRE 65
* 1 Jigglypuff DAA 67
* 1 Mew V DAA 69
* 1 Shadow Rider Calyrex V CRE 74
* 1 Golurk CRE 66

##Trainer Cards - 29

* 4 Pokémon Fan Club FCO 107
* 3 Energy Retrieval SSH 160
* 1 Avery CRE 130
* 2 Lucky Helmet AOR 77
* 1 Fisherman BKT 136
* 4 Healing Scarf ROS 84
* 2 Pokémon Center Lady FLF 93
* 4 Bede SSH 157
* 2 Great Ball SSH 164
* 2 Fog Crystal CRE 140
* 2 Professor Birch's Observations PRC 134
* 2 Marnie SSH 169

##Energy - 17

* 3 Fairy Energy Energy 9
* 10 Psychic Energy Energy 5
* 4 Double Colorless Energy FCO 114

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******